@media (max-width: 430px) {
  .browse-categories {
    padding: 40px 30px;
    .browse {
      font-size: 28px;
    }
    .category-cards {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      gap: 30px;
      .card {
        max-width: 155px;
        display: flex;
        flex-direction: column;

        .img-browse {
          display: flex;
          position: relative;

          .browse-bg {
            max-width: 155px;
          }
          .browse-icon {
            width: 80px;
            height: 80px;
          }
        }

        .browse-text {
          width: 100%;
          flex-grow: 1;

          .text {
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .browse-categories {
    padding: 40px 30px;
    .browse {
      font-size: 28px;
    }
    .category-cards {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-width: 315px;

      //   height: 918px;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      gap: 20px;
      .card {
        max-width: 145px;
        display: flex;
        flex-direction: column;

        .img-browse {
          display: flex;
          position: relative;

          .browse-bg {
            max-width: 145px;
          }
          .browse-icon {
            width: 80px;
            height: 80px;
          }
        }

        .browse-text {
          width: 100%;
          flex-grow: 1;

          .text {
            font-size: 16px;
          }
        }
      }
    }
  }
}
@media (max-width: 360px) {
  .browse-categories {
    padding: 40px 30px;
    .browse {
      font-size: 28px;
    }
    .category-cards {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-width: 290px;
      justify-content: center;
      align-self: stretch;
      flex-shrink: 0;
      gap: 20px;
      .card {
        max-width: 130px;
        display: flex;
        flex-direction: column;

        .img-browse {
          display: flex;
          position: relative;

          .browse-bg {
            max-width: 130px;
          }
          .browse-icon {
            width: 80px;
            height: 80px;
          }
        }

        .browse-text {
          width: 100%;
          flex-grow: 1;
          padding: 10px 20px 20px 20px;
          .text {
            font-size: 14px;
          }
        }
      }
    }
  }
}
